$white: #fff;
$tan-color: #f0f0f0;
$deep-blue: #18203b;
$grayish: #707070;
$lighter-tan: #fafafb;
$darker-tan: #d8d8d8;
$charcol: #383549;
$light-blue: #0586d3;
$turquoise: #304250;

@font-face {
    font-family: "Effra";
    src: url("..assets/fonts/Effra_Std_Bd.ttf") format("truetype"),
        url("..assets/fonts/Effra_Std_Lt.ttf") format("truetype"),
        url("../assets/fonts/Effra_Std_Md.ttf") format("truetype"),
        url("../assets/fonts/Effra_Std_Rg.ttf") format("truetype");
}

body {
    font-family: "Effra", "serif";
    line-height: 1.4;
    color: $grayish;
}

body, 
.container {
    -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}

p, h3  {
    margin: 0;
    padding: 10px;
}
// header styles
#head {
    background-image: url("../assets/images/pic-hero.png");
    background-size: cover;
    background-position: right center;
    height: 50vh;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-logo,
.tag {
    text-align: center;
}

.card-logo {
    padding-top: 40px;
}
.tag {
    margin-top: 30px;
    font-size: 1.7rem;
    color: $white;
}

// categories
#categories{
    background-color: $tan-color;
}

.category {
    text-align: center;
    padding-top: 25px;
}

.category p {
    color: $grayish;
}
.cat-header {
    color: $deep-blue;
}

.last-cat {
    padding-bottom: 120px;
}

// clients
#clients {
    background-color: $lighter-tan;
    padding: 1px;

    #client-head {
        text-align: center;
        padding: 10px 0px;
        // margin-top: -30%;
        background-color: $charcol;
        color: $white;
    }

    .shift-up {
        margin-top: -30%;
    }
    .client {
        text-align: center;
        border: 1px solid $grayish;  
        background-color: $white;      
        margin: 10px 0;              
        padding: 10px;
    }
    
    .client-img {
        margin: 10px;
        padding: 0px;
        width: 40%;
    }

}

// detail
.pg,
.fifth-third {
     padding: 1px;
}
.pg {
    background-color: #e9e9e9;
    height: 600px;
}

.pg-inner {
    margin-top: 30px;
}

.pg-inner {
    height: 300px;
    background-image: url("../assets/images/pic-gojo-bg.png");
}

.pg-image {
    height: auto;
    width: 95%;
}

.inner-detail {
    margin-top: 50px;
}

.inner-detail h3,
.inner-detail p, {
    color: $deep-blue;
}

.detail {
    margin-bottom: 10px;
    color: $grayish !important; 
}

.detail-button {
    padding: 15px;
    margin-top: 5px;
    background-color: $light-blue;
    border-radius: 5px;
    color: $white;
    text-decoration: none;
}

.fifth-third {
    background-color: $turquoise;
    height: 700px;

    .fifth-image {
        margin-top: 50px;
        width: 100%;
    }
    .fifth-inner {
        background-image: url("../assets/images/pic-fifththird-bg.png");
        background-size: cover;
        height: 100%;
    }

    .fifth-detail {
        margin-top: -90%;
        text-align: center;
        color: $white;
    }
}

.chhn-detail,
.fifth-detail .detail,
.chhn-detail .detail
 {
    color: $white !important;
}

.chhn-detail .detail-button,
.fifth-detail .detail-button {
    color: $deep-blue;
    background-color: $white;
}
.chhn {
    background: url("../assets/images/pic-chhn-bg.png");
    overflow: hidden;
    height: 650px;

    .chhn-image {
        padding-top: 40px;
        margin: 0px 64px;
        width: 100%;
    }
}

#contact {
    text-align: center;
    background-color: $tan-color;

    input[type="text"],
    input[type="email"] {
        padding: 15px 0px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        margin-top: 15px;
        padding-left: 5px;
        width: 98%;
        border: 1px solid $grayish;
        border-radius: 2px;
}
    #submit {
        background-color: $light-blue;
        color: $white;
        width: 125px;
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: none;
    }

    hr {
        width: 55%;
        color: $grayish;
    }

    iframe {
        display: grid;
        margin: 0 auto;
        border: 1px solid $grayish;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    h3,
    h4,
    .tel {
        color: $deep-blue;
    }

    #parking {
        display: grid;
        padding-bottom: 40px;
    }
}

footer {
    background-color: $darker-tan;
    padding: 25px;
    text-align: center;
    font-size: 14px;

    .logo {
        padding: 15px;
    }
}

// media queries
@media (min-width: 768px){

    // head
    #head {
        height: 30vh;
    }

    // categories
    .cat-wrap {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
    }

    // clients
    #clients .shift-up {
        margin-top: -10%;
    }

    .shift-up {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        grid-gap: 2%;
    }

    .bigger-box {
        grid-column: 1/3
    }

    // client detail 
    #client-detail {
        margin-top: 30px;

        .pg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-image: url("../assets/images/pic-gojo-bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 390px;
        }
        .pg-inner {
            background-image: none;
        }

        .fifth-third {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-image: url("../assets/images/pic-fifththird-bg.png");
            height: 400px;
            overflow: hidden;
        }

        .fifth-inner {
            background-image: none;
            order: 2;
        }

        .fifth-image {
            margin-top: 30%;
            transform: scale(1.5);
        }

        .fifth-detail {
            margin-top: 25%;
            padding-left: 50px;
            text-align: left;
        }
        
        // chhn
        .chhn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 300px;
        }

        .chhn-image{
            margin: -33px -15px;
            transform: scale(1.2);
        }

        .chhn-detail {
            margin-top: 15%;
        }
    }

    // contact 
    .contact-wrap {
        padding: 5%;
        display: grid;
        grid-template-columns: 55% 35%;
    }
    
    hr {
        display: none;
    }

    .form {
        border-right: 1px solid $grayish;
        padding-right: 15px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 85%;
    }

    #contact #submit {
        margin-right: 65%;
    }

    .details {
        text-align: left;
        padding-left: 10px;
    }

    #contact iframe {
        display: initial;
    }
    
    // footer
    footer {
        padding: 15px;
    } 
    .send-off {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .copyright {
        justify-self: start;
    }

    .logos {
        justify-self: end;
    }
}

@media (min-width: 992px){
    // clients
    #client-detail {
        margin-top: 60px;
    }

    // client-detail 
    #client-detail .pg {
        height: 440px;
    }
    .pg-inner {
        margin-top: 2px;
    }
    
    .pg-image {
        transform: scale(.9);
    }

    .inner-detail {
        margin-top: 90px;
    }

    #client-detail .fifth-third {
        height: 530px;
    }
    // chhn
    #client-detail .chhn {
        height: 410px;
    }

    #client-detail .chhn-image {
        margin: -28px -15px;
    }
}

@media (min-width: 1024px){
    // client detail
    #client-detail .pg-inner {
        margin-top: -9px;
    }
}

@media (min-width: 1200px){
    // clients
    #clients .shift-up {
        margin-top: -6%;
    }
    // client detail
    #client-detail .pg {
        height: 492px;
    }
    #client-detail .pg-image{
        transform: scale(.8);
    }
    // chhn
    #client-detail .chhn-image {
        margin: -77px -40px;
        transform: scale(.95);
    }
}

@media (min-width: 1366px){
    #client-detail .pg {
        height: 560px;
    }

    // fifth third
    #client-detail .fifth-image {
        margin-top: 7%;
        transform: scale(1.15);
    }
}